<!DOCTYPE html>
<html>
    <head>
        <title> Homework Schedule for Monday</title>
        <link href="homework.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table><tr><th>Class</th><th>Assignment</th><th>Due Date</th></tr>
        <tr><td>AP Physics</td><td>None</th><td>None</th><tr>
        <tr><td>AP US</td><td>Chapters 3 and 4</th><td>Monday</th><tr>
        <tr><td>H Precalc</td><td>5,8,9,10</th><td>Tuesday</th><tr>
        <tr><td>H English</td><td>Scarlet Letter Post Its</th><td>Thursday</th><tr>
        <tr><td>Comp Sci</td><td>Finish 2.1.4</th><td>Tuesday</th><tr>
        <tr><td>H Spanish</td><td>1-5</th><td>Tuesday</th><tr>
        <tr><td>Research</td><td>Presentation</th><td>Thursday</th></tr></table>
        
        
    </body>
</html>